#
#Tue Jun 27 00:59:38 CDT 2023
java.io.tmpdir=/home/shuai/xlab/configuration-fuzzing/project-test/fuzz-hbase/hbase-server/target
java.util.logging.config.class=org.apache.hadoop.hbase.logging.JulToSlf4jInitializer
test.build.classes=/home/shuai/xlab/configuration-fuzzing/project-test/fuzz-hbase/hbase-server/target/test-classes
test.build.webapps=target/test-classes/webapps
